# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.

items_bag = {'фонарик':250, 'Палатка':1000, 'нож':300, 'спальник':400, 'вода':330, 'компас':100}
max_bag = 1500
my_bag = []
for item, value in items_bag.items():
    if value < max_bag:
        max_bag = max_bag - value
        my_bag.append(f'{item} - {value}')
print(*my_bag)
