#Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. 
#В результирующем списке не должно быть дубликатов.

first_list = [1,2,3,4,2,1,7,8,9,2,'str',4,'str']
print(list(set(new_list := [i for i in first_list if first_list.count(i)>1])))